<html>                                                                                                                                                                                                                           
<head>
    <title></title>

</head>
<style>
    body{
            width: 100vw;
            height: 50vh;
            text-align: center;
            background:url(https://cdn.pixabay.com/photo/2018/05/13/17/08/notebook-3397136__480.jpg);
            background-size: 100% 100%;
            font-family: 'Segoe UI', Tahoma,Geneva, Verdana, sans-serif;
            }
            
    
            h1{
                margin-top: 300px;
                
            }
            button{
                border-radius: 0%;
            }
            #butt2{
                background-color: black;
                color: white;
                border-color: grey;}

            nav{
            background-color: white;
            height: 52px;
            display: flex;}

            a{
              margin-left:10px ;
              margin-right: 10px;
              text-decoration: none;
              color: black;
            }

            ul{
                display: flex;
            }
</style>
<body>
    <header>
        <nav>
            <img src="https://cdn.pixabay.com/photo/2016/12/07/15/15/lotus-with-hands-1889661__480.png" alt="">
            <ul>
           <a href="">HOME</a>
           <a href="">SERVICES</a>
           <a href="">WORKS</a>
           <a href="">ABOUT</a>
           <a href="">BLOG</a>
           <a href="">CONTACT</a>
            </ul>
        </nav>
        <h1>DESIGN EASY</h1>
        <h4>Design easy is built to help young artists master different techniques<br>
             and change and the way we see art.</h4>
             <button id="butt2">LEARN MORE</button>
             <button>PURCHASE IT</button>
    </header>   
</body>
<script>
    
</script>
</html>